# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    mypy
    pylint
    pytest
    pytest-cov
    rich
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test
    mypy --strict typed_descriptors
    pylint --errors-only typed_descriptors
    pylint --exit-zero typed_descriptors
